# openmsx-launcher

./: .gitignore  README.md
java/extractor/: pom.xml
java/extractor/src/info/msxlaunchers/openmsx/launcher/extractor/: ExtractionException.java  Extractor.java  ExtractorData.java  ExtractorExceptionIssue.java  ExtractorModule.java  LHAExtractor.java
java/extractor/test/info/msxlaunchers/openmsx/launcher/extractor/: LHAExtractorTest.java
java/extractor/test/info/msxlaunchers/openmsx/launcher/extractor/resource/: test.lha
java/openmsx-launcher-assembly/: framework_bin.xml  pom.xml
java/openmsx-launcher-build/: pom.xml
java/openmsx-launcher-package-mac/: pom.xml
java/openmsx-launcher-package-mac/resources/: launcher.icns
java/patch/: pom.xml
java/patch/src/info/msxlaunchers/openmsx/launcher/patch/: AbstractPatcher.java  IPSPatcher.java  PatchException.java  PatchExceptionIssue.java  PatchMethod.java  Patcher.java  PatcherModule.java  PatcherProvider.java  UPSPatcher.java
java/patch/test/info/msxlaunchers/openmsx/launcher/patch/: IPSPatcherTest.java  PatchExceptionTest.java  PatchTestUtils.java  PatcherProviderTest.java  UPSPatcherTest.java
java/persistence/: pom.xml
java/persistence/filters/existing/filters/: filters.json
java/persistence/src/info/msxlaunchers/openmsx/launcher/persistence/: AbstractDatabaseOperation.java  DatabaseAction.java  DatabaseResponse.java  DefaultDatabaseResponse.java  EmbeddedDatabaseLauncherPersistence.java  LauncherPersistence.java  LauncherPersistenceException.java  LauncherPersistenceModule.java  NonTransactionalDatabaseOperation.java  TransactionalDatabaseOperation.java
java/persistence/src/info/msxlaunchers/openmsx/launcher/persistence/favorite/: DeleteFavoriteAction.java  EmbeddedDatabaseFavoritePersister.java  FavoritePersistenceException.java  FavoritePersistenceExceptionIssue.java  FavoritePersister.java  FavoritePersisterModule.java  GetFavoritesAction.java  GetFavoritesResponse.java  SaveFavoriteAction.java
java/persistence/src/info/msxlaunchers/openmsx/launcher/persistence/feed/: FeedMessageFilePersister.java  FeedMessagePersister.java  FeedMessagePersisterModule.java
java/persistence/src/info/msxlaunchers/openmsx/launcher/persistence/filter/: FilterPersister.java  FilterPersisterModule.java  FilterSetAlreadyExistsException.java  FilterSetNotFoundException.java  JSONFilterPersister.java
java/persistence/src/info/msxlaunchers/openmsx/launcher/persistence/game/: AbstractPersistGameAction.java  ActionDecider.java  BackupDatabaseAction.java  BackupDatabaseResponse.java  CreateDatabaseAction.java  DeleteDatabaseAction.java  DeleteDatabaseBackupAction.java  DeleteGamesAction.java  DerbyLogSuppressor.java  EmbeddedDatabaseGamePersister.java  GamePersistenceException.java  GamePersistenceExceptionIssue.java  GamePersister.java  GamePersisterModule.java  GetDatabaseBackupsAction.java  GetDatabaseBackupsResponse.java  GetDatabasesAction.java  GetDatabasesResponse.java  GetGamesAction.java  GetGamesResponse.java  GetRelatedGamesWithLauncherLinksAction.java  GetRelatedGamesWithLauncherLinksResponse.java  MoveGamesAction.java  MoveGamesResponse.java  RenameDatabaseAction.java  RestoreDatabaseBackupAction.java  SaveGamesAction.java  UpdateGameAction.java  UpdateGameExtraDataAction.java  UpdateGameExtraDataResponse.java  UpdateMachineAction.java  UpdateMachineResponse.java
java/persistence/src/info/msxlaunchers/openmsx/launcher/persistence/machine/: EmbeddedDatabaseMachineUpdatePersister.java  MachineUpdatePersistenceException.java  MachineUpdatePersistenceExceptionIssue.java  MachineUpdatePersister.java  MachineUpdatePersisterModule.java  UpdateMachineAction.java  UpdateMachineResponse.java
java/persistence/src/info/msxlaunchers/openmsx/launcher/persistence/search/: EmbeddedDatabaseFinder.java  EmbeddedDatabaseGameFinder.java  FindAction.java  FindResponse.java  Finder.java  FinderModule.java  GameFinder.java  GameFinderAction.java  GameFinderModule.java  GameFinderResponse.java
java/persistence/src/info/msxlaunchers/openmsx/launcher/persistence/settings/: FileSettingsPersister.java  SettingsPersister.java  SettingsPersisterModule.java
java/persistence/test/info/msxlaunchers/openmsx/launcher/persistence/: BasicTestModule.java  DatabaseTest.java  EmbeddedDatabaseLauncherPersistenceTest.java  GamePersisterModuleTest.java
java/persistence/test/info/msxlaunchers/openmsx/launcher/persistence/favorite/: EmbeddedDatabaseFavoritePersisterTest.java
java/persistence/test/info/msxlaunchers/openmsx/launcher/persistence/feed/: FeedMessageFilePersisterTest.java
java/persistence/test/info/msxlaunchers/openmsx/launcher/persistence/filter/: FilterPersisterModuleTest.java  FilterSetAlreadyExistsExceptionTest.java  FilterSetNotFoundExceptionTest.java  JSONFilterPersisterTest.java
java/persistence/test/info/msxlaunchers/openmsx/launcher/persistence/game/: EmbeddedDatabaseGamePersisterTest.java  GamePersisterModuleTest.java
java/persistence/test/info/msxlaunchers/openmsx/launcher/persistence/machine/: EmbeddedDatabaseMachineUpdatePersisterTest.java
java/platform/: pom.xml
java/platform/src/info/msxlaunchers/platform/: ArgumentsBuilder.java  ArgumentsBuilderProvider.java  FileLocator.java  FileLocatorProvider.java  LinuxBSDFileLocator.java  MacFileLocator.java  PlatformModule.java  UnixFamilyArgumentsBuilder.java  WindowsArgumentsBuilder.java  WindowsFileLocator.java
java/platform/test/info/msxlaunchers/platform/: ArgumentsBuilderProviderTest.java  LinuxBSDFileLocatorTest.java  MacFileLocatorTest.java  UnixFamilyArgumentsBuilderTest.java  WindowsArgumentsBuilderTest.java  WindowsFileLocatorTest.java
java/related/: pom.xml
java/related/src/info/msxlaunchers/openmsx/launcher/related/: RelatedGames.java  RelatedGamesFactory.java  RelatedGamesImpl.java  RelatedGamesModule.java
java/related/test/info/msxlaunchers/openmsx/launcher/related/: RelatedGamesImplTest.java
java/ui/: pom.xml
java/ui/src/info/msxlaunchers/openmsx/launcher/ui/: AppModule.java  Launcher.java
(+821 files in other folders)
