<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>info.msxlaunchers.openmsx</groupId>
		<artifactId>openmsx-launcher-build</artifactId>
		<version>1.11</version>
		<relativePath>../openmsx-launcher-build/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>persistence</artifactId>
	<dependencies>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>common</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>data</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>logger</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>builder</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>extra</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.1.0</version>
		</dependency>
	</dependencies>
</project>