<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openmsx-launcher-assembly</artifactId>
	<packaging>jar</packaging>
	<name>openmsx-launcher-assembly</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>info.msxlaunchers.openmsx</groupId>
		<artifactId>openmsx-launcher-build</artifactId>
		<version>1.9</version>
		<relativePath>../openmsx-launcher-build/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>go-framework-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>common</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>data</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>logger</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>builder</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>extra</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>emulator</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>importer</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>persistence</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>platform</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>starter</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>updater</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>ui</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>patch</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>