<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>info.msxlaunchers.openmsx</groupId>
		<artifactId>openmsx-launcher-build</artifactId>
		<version>1.12</version>
		<relativePath>../openmsx-launcher-build/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>related</artifactId>
	<dependencies>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>common</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>emulator</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>extra</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>data</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>