<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>info.msxlaunchers.openmsx</groupId>
		<artifactId>openmsx-launcher-build</artifactId>
		<version>1.12</version>
		<relativePath>../openmsx-launcher-build/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ui</artifactId>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>common</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>data</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>logger</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>builder</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>extra</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>emulator</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>importer</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>persistence</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>platform</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>starter</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>updater</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>patch</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>info.msxlaunchers.openmsx</groupId>
			<artifactId>feed</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>filedrop</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/filedrop/filedrop.jar</systemPath>
		</dependency>
	</dependencies>
</project>